##Shortcut code and 
# Fizzbuzz Problem
"""
for(x)in range(1,101):print("Fizz"*(x%3==0)+(x%5==0)*"Buzz"or x)
"""

"""or 
for i in range(1,101):print("Fizz"*(i%3<1)+(i%5<1)*"Buzz"or i)"""

"""
for i in range(1,101):
    if i % 15 == 0:
        print("FizzBuzz")
        continue
    if i % 3 == 0:
        print("Fizz")
        continue
    if i % 5 == 0:
        print("Buzz")
        continue
    print(i)
    """
    """
    for i in range(1,101):
    if i % 3 == 0 and i % 5 == 0:
        print("FizzBuzz")

    elif i % 3 == 0:
        print("Fizz")

    elif i % 5 == 0:
        print("Buzz")
    else:
        print(i)
        """
"""
for num in range(1,21):
    string = ""
    if num % 3 == 0:
        string = string + "Fizz"
    if num % 5 == 0:
        string = string + "Buzz"
    if num % 5 != 0 and num % 3 != 0:
        string = string + str(num)
    print(string)
"""

"""
a="Fizz"
b="Buzz"
for x in range(1,101):
    print(a+b if x%15==0 else a if x%3==0 else b if x%5==0 else x)
"""
"""

for x in range(1,101):
 print("FizzBuzz" if x%15==0 else "Fizz" if x%3==0 else "Buzz" if x%5==0 else x)
 """
 
